<!DOCTYPE HTML>
<html>
<head>
    <script src="{{ url_for('static', filename='state.js') }}" type="text/javascript"></script>
    <script src="../static/state.js" type="text/javascript"></script>
    <style type="text/css">
        .line {
            display:block;
        }
        .task_name {
        }
        .subroot, #progress {
            background-color:rgba(20, 20, 20, 0.1);
        }
        .subroot {
            margin-top:10px;
            margin-left:10%;
        }
        
        .progress_bar_ext {
            display:inline-block;
            background-color:rgba(0, 0, 0, 1);
            width:300px;
            height:18px;
        }
        .progress_bar_int {
            background-color:rgba(0, 255, 0, 1);
            height:100%;
        }
    </style>
</head>
<body>
<div id = "progress">
</div>
</body>
</html>