<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-25" view-index="0" gantt-divider-location="369" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="71" order="0"/>
        <field id="tpd4" name="Date de début" width="14" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet Gnubiquity" color="#0033ff" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true">
            <task id="4" name="Partie Nao" color="#8cb6ce" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true">
                <task id="6" name="Dialogue serveur" color="#ff9900" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true"/>
                <task id="9" name="Mouvements et interaction" color="#ff9900" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true"/>
            </task>
            <task id="11" name="Partie Serveur" color="#ff0033" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true">
                <task id="12" name="Récupérer ordre du client" color="#00ffff" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true"/>
                <task id="15" name="Gestion multi-accès" color="#00ffff" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true"/>
            </task>
            <task id="16" name="Partie Client" color="#8cb6ce" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true">
                <task id="20" name="Envoyer des ordres au serveur" color="#00ff33" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true"/>
                <task id="21" name="Retransmettre le son" color="#00ff33" meeting="false" start="2016-01-26" duration="29" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="262" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="53" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="50" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
